ProductKey|CurrencyAlternateKey|Customer_Name|OrderDateKey|OrderQuantity|UnitPrice|SecretCode
311|FRF|"Moreno,Clinton"|20110119|654|3578,27|
313|DEM|"Jai,Bridget"|20110201|111|3578,27|
||||||
350|AUD|"Nath,Dawn"|20110710|1|3374,99|
311|USD|"Perez,Devin"|20111029|1|3578,27|
347|AUD|"Goldstein,Dustin"|201112051|3399,99||
311|USD"Ortega,Jamie"|20111222|1|3578,27||
371|USD|"Rober2181,5625||||
356|USD|"6||||
377|USD|"Rodriguez,Hannah"20120210|1|2181,5625||
368|USD"Munoz,Joanna"|20120210|1|2443,35||
371|AUD|"Lin,Ronnie"20120217|1|2181,5625||
337|GBP|RayChelsea|20120223|1|782,99|
329|AUD|Gill|20120301|1|782,99|
343|USD||20120323|1|782,99|
379|GBP|Jordan|20120408|1|2181,5625|
379|AUD|"Chandra,Cynthia"|20120410|1|2181,5625|
370|AUD|"Bell,Jessica"|20120410|1|2443,35|
375|AUD|"Deng,Jaime"|20120411|1|2181,5625|
360|USD|"Zhang,Kelvin"|20120419|1|2049,0982|
379|GBP|"Roberts,Gabriella"|20120419|1|2181,5625|
375|USD|"Hu,Martha"|20120419|1|2181,5625|
370|GBP|"Gao,Lacey"|20120426|1|2443,35|
	||||||
360|USD|"Jenkins,Emily"|20120611|1|2049,0982|
465|AUD|Gao Jon|20130102|1|24,49|
355|AUD|Diaz Marc|20130104|1|2319,99|
479|USD|Torres Erika|20130105|1|8,99|
540|USD|Nara Nichole|20130107|1|32,60|
537|USD|Barnes Jasmine|20130107|1|35,00|
529|AUD|GRACJAN ROZTOCKI|20130107|1|3,99|
||||||
528|AUD|"Ruiz,Julio"|20130123|1|4,99|
217|USD|"Anderson,Eduardo"|20130128|1363|34,99|
529|USD|"Goldberg,Tamara"|20130129|109|3,99|
485|USD|"Russell,Ana"|20130130|11111|21,98|
214|USD|"Diaz,Kristine"|20130213|1|34,99|
467|AUD|"Andersen,Roger"|20130216|1|24,49|
